name: deploy site
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      # - run: yarn install && now --no-clipboard -t ${ZEIT_TOKEN} --prod
      #   env:
      #     ZEIT_TOKEN: ${{ secrets.ZEIT_TOKEN }}
      - uses: artemis-tech/zeit-now-cli@v1
        env:
          ZEIT_TOKEN: ${{ secrets.ZEIT_TOKEN }}
        with:
          args: --prod
